<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript">
			var curIndex = 0;
			//时间间隔(单位毫秒)，每秒钟显示一张，数组共有3张图片放在img文件夹下
			var timeInterval = 5000;

			//定义一个存放照片位置的数组，可以放任意个，在这里放3个
			// var arr = new Array();
			// arr[0] = "/1.jpg";
			// arr[1] = "/2.jpg";
			// arr[2] = "/3.jpg";
			// arr[3] = "/4.jpg";
			// arr[4] = "/5.jpg";
			// arr[5] = "/6.jpg";
			// setInterval(changeImg, timeInterval);

			// function changeImg() {
			// 	if (curIndex == arr.length - 1) {
			// 		curIndex = 0;
			// 	} else {
			// 		curIndex += 1;
			// 	}
			// 	// document.body.style.backgroundImage = "URL("+arr[curIndex]+")";  //显示对应的图片 
			// 	//显示对应的图片
			// }
		</script>
		<style>
			video {
      width: 20%;
      height: 100%;
      /* max-width: calc(50% - 100px); */
     /* margin: 0 50px; */
      box-sizing: border-box;
      border-radius: 20px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
    body {
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 16px;
      height: 100vh;
      background-repeat: no-repeat;
    }
    .content {
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      border-radius: 3px;
      height: 100vh;
      max-height: 600px;
     /* width: 100vw; */
 text-align: center;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex-grow: 1;
      padding: 20px 30px;
      overflow: auto;
    }
    .message {
      display: flex;
      flex-direction: column;
    }
    .message--mine {
      align-items: flex-end;
    }
    .message--theirs {
      align-items: flex-start;
    }
    .message__name {
      padding: 10px 0;
    }
    .message__bubble {
      padding: 20px;
      border-radius: 20px;
	  box-shadow:rgb(117, 59, 59) 0px 0px 10px
    }
    .message--theirs .message__bubble {
      background: #6363bf;
      color: white;
    }
    .message--mine .message__bubble {
      background: rgba(156, 172, 172, 0.2);
    }
    .footer {
      line-height: 76px;
      border-top: 1px solid rgba(156, 172, 172, 0.2);
      display: flex;
      flex-shrink: 0;
    }
    input {
      height: 76px;
      border: none;
      flex-grow: 1;
      padding: 0 30px;
      font-size: 16px;
      background: white;
	  border-radius:50px ;
	  margin-left: 20px;
	  margin-bottom: 20px;
    }
    button {
      border: none;
      background: wheat;
      padding: 0 30px;
      font-size: 16px;
      cursor: pointer;
	  border-radius: 30px;
	  margin-left: 10px;
	  margin-bottom: 20px;
    }
	.videobox
	{
		display: flex;
		    flex-wrap: wrap;
		    justify-content: space-between;
	}
	.main{
		width: 100%;
		min-width: 447px;
		background-image: url("/back.png");
		background-size: 100%;
		        background-repeat:no-repeat;
	}
	#localVideo
	{
		margin-left: 5%;
		height: 200px;
		width: 200px;
	}
	#remoteVideo
	{
		margin-right: 5%;
		height: 200px;
		width: 200px;
	}
.head{
	text-align: center;
	width: 100%;
	height: 50px;
	margin-top: 20px;
}
	h1{
		margin-top: 100px;
	}
  </style>
	</head>
	<body>
		<div class="main">
			<h1 class="head" id='chat_name'></h1>
			<div class="videobox">
				<video id="localVideo" autoplay muted></video>
				<video id="remoteVideo" autoplay></video>
			</div>

			<div class="content">
				<div class="messages">

				</div>

				<form class="footer" onsubmit="return false;">
					<input type="text" placeholder="输入消息..">
					<button type="submit">发送</button>
				</form>
			</div>

			<template data-template="message">
				<div class="message">
					<div class="message__name"></div>
					<div class="message__bubble" id="text"></div>
					<textarea id="input" style="width: 0px;height: 0px;"></textarea>
					<button onclick="copyText()"> </button>
				</div>
			</template>


		</div>

		<script src="//cdn.bootcdn.net/ajax/libs/socket.io/3.0.4/socket.io.js"></script>

		<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<script>
			const possibleEmojis = [
				'❤', '😂', '😄','😁','🐷','😡','😍','👩','👨','👶','👦','👧','👨','👩','👴','👵','👶','👱','👮','👲','👳','👷','👸','💂','🎅','👰',
				'👼','💆','💇','🙍','🙎','🙅','🙆','💁','🙋','🙇','🙌','🙏','👤','👥','🚶','🏃','👯','💃','👫','👬','👭','💏','💑','👪'
			];
			//随机表情
			function randomEmoji() {
				var randomIndex = Math.floor(Math.random() * possibleEmojis.length);
				return possibleEmojis[randomIndex];
			}

			const emoji = randomEmoji();
			const name = prompt("输入你的聊天昵称;");
			const chatHash=prompt("请输入房间号:");
			console.log(chatHash);
			document.getElementById("chat_name").innerHTML = "欢迎来到"+chatHash+"号房间";
			
			const drone = new ScaleDrone('yiS12Ts5RdNhebyM');
			// Scaledrone room name needs to be prefixed with 'observable-'
			const roomName = 'observable-' + chatHash;
			// Scaledrone room used for signaling


			const configuration = {
				iceServers: [{
					url: 'stun:stun.l.google.com:19302'
				}]
			};
			let room;
			// RTCPeerConnection
			let pc;
			// RTCDataChannel
			let dataChannel;

			function onSuccess() {};

			function copyText() {
				var text = document.getElementById("text").innerText;
				var input = document.getElementById("input");
				input.value = text; // 修改文本框的内容
				input.select(); // 选中文本
				document.execCommand("copy"); // 执行浏览器复制命令

			};

			function onError(error) {
				console.error(error);
			};

			drone.on('open', error => {
				if (error) {
					return console.error(error);
				}
				room = drone.subscribe(roomName);
				room.on('open', error => {
					if (error) {
						return console.error(error);
					}
					console.log('Connected to signaling server');
				});
			
				room.on('members', members => {
					console.log('MEMBERS', members);
					if (members.length >= 3) {
						return alert('The room is full');
					}
					// If we are the second user to connect to the room we will be creating the offer
					const isOfferer = members.length === 2;
					startWebRTC(isOfferer);
				});
			});

			function sendSignalingMessage(message) {
				drone.publish({
					room: roomName,
					message
				});
			}

	
			function startWebRTC(isOfferer) {
				console.log('Starting WebRTC in as', isOfferer ? 'offerer' : 'waiter');
				pc = new RTCPeerConnection(configuration);

				
				pc.onicecandidate = event => {
					if (event.candidate) {
						sendSignalingMessage({
							'candidate': event.candidate
						});
					}
				};



				if (isOfferer) {
					// If user is offerer let them create a negotiation offer and set up the data channel
					pc.onnegotiationneeded = () => {
						pc.createOffer(localDescCreated, error => console.error(error));
					}
					dataChannel = pc.createDataChannel('chat');
					setupDataChannel();
				} else {
					// If user is not the offerer let wait for a data channel
					pc.ondatachannel = event => {
						dataChannel = event.channel;
						setupDataChannel();
					}
				}

				startListentingToSignals();




				pc.ontrack = event => {
					const stream = event.streams[0];
					if (!remoteVideo.srcObject || remoteVideo.srcObject.id !== stream.id) {
						remoteVideo.srcObject = stream;
					}
				};

				navigator.mediaDevices.getUserMedia({
					audio: true,
					video: true,
				}).then(stream => {
					//在本地视频元素中显示本地视频
					localVideo.srcObject = stream;
					//添加要发送到连接对等方的流
					stream.getTracks().forEach(track => pc.addTrack(track, stream));
				}, onError);

				room.on('data', (message, client) => {
					// Message was sent by us
					if (client.id === drone.clientId) {
						return;
					}
			
					if (message.sdp) {
						////这是在收到另一个对等方的提议或答复后调用的
						pc.setRemoteDescription(new RTCSessionDescription(message.sdp), () => {
							//收到录用通知时，回复
							if (pc.remoteDescription.type === 'offer') {
								pc.createAnswer().then(localDescCreated).catch(onError);
							}
						}, onError);
					} else if (message.candidate) {
						//将新的ICE候选项添加到我们的连接远程描述中
						pc.addIceCandidate(
							new RTCIceCandidate(message.candidate), onSuccess, onError
						);
					}
				});
			}




			function startListentingToSignals() {
				// Listen to signaling data from Scaledrone
				room.on('data', (message, client) => {
					// Message was sent by us
					if (client.id === drone.clientId) {
						return;
					}
					if (message.sdp) {
						// This is called after receiving an offer or answer from another peer
						pc.setRemoteDescription(new RTCSessionDescription(message.sdp), () => {
							console.log('pc.remoteDescription.type', pc.remoteDescription.type);
							// When receiving an offer lets answer it
							if (pc.remoteDescription.type === 'offer') {
								console.log('Answering offer');
								pc.createAnswer(localDescCreated, error => console.error(error));
							}
						}, error => console.error(error));
					} else if (message.candidate) {
						// Add the new ICE candidate to our connections remote description
						pc.addIceCandidate(new RTCIceCandidate(message.candidate));
					}
				});
			}

			function localDescCreated(desc) {
				pc.setLocalDescription(
					desc,
					() => sendSignalingMessage({
						'sdp': pc.localDescription
					}),
					error => console.error(error)
				);
			}

			// Hook up data channel event handlers
			function setupDataChannel() {
				checkDataChannelState();
				dataChannel.onopen = checkDataChannelState;
				dataChannel.onclose = checkDataChannelState;
				dataChannel.onmessage = event =>
					insertMessageToDOM(JSON.parse(event.data), false)
			}

			function checkDataChannelState() {
				console.log('聊天室网址为:', dataChannel.readyState);
				if (dataChannel.readyState === 'open') {
					alert("连接成功~开始聊天");
					// insertMessageToDOM({
					// 	content: '聊天室准备就绪...'
					// });
				}
			}

			function insertMessageToDOM(options, isFromMe) {
				const template = document.querySelector('template[data-template="message"]');
				const nameEl = template.content.querySelector('.message__name');
				if (options.emoji || options.name) {
					nameEl.innerText = options.emoji + ' ' + options.name;
				}
				template.content.querySelector('.message__bubble').innerText = options.content;
				const clone = document.importNode(template.content, true);
				const messageEl = clone.querySelector('.message');
				if (isFromMe) {
					messageEl.classList.add('message--mine');
				} else {
					messageEl.classList.add('message--theirs');
				}

				const messagesEl = document.querySelector('.messages');
				messagesEl.appendChild(clone);

				// Scroll to bottom
				messagesEl.scrollTop = messagesEl.scrollHeight - messagesEl.clientHeight;
			}

			const form = document.querySelector('form');
			form.addEventListener('submit', () => {
				const input = document.querySelector('input[type="text"]');
				const value = input.value;
				input.value = '';

				const data = {
					name,
					content: value,
					emoji,
				};

				dataChannel.send(JSON.stringify(data));

				insertMessageToDOM(data, true);
			});

			// insertMessageToDOM({
			// 	content: location.href
			// });
		</script>

	</body>
</html>
